body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 50px;
  box-sizing: border-box;
  background-color: rgb(220, 220, 220);
}

#container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

#main-pic {
  width: 70%;
  height: 400px;
  border-radius: 6px;
  margin-bottom: 20px;
  overflow: hidden;
}

#side-pics {
  width: 100%;
  height: 100px;
  border-radius: 6px;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.pics {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  overflow: hidden;
  place-self: center;
}

.pics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

#main-pic img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

#main-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

button {
  cursor: pointer;
  padding: 10px;
  color: white;
  background-color: gray;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 6px;
  transition: 0.2s;
}

button:hover {
  color: gray;
  background-color: white;
  border: 1px solid gray;
}

#header {
  margin-top: 10px;
  margin-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: bold;
  color: black;
}

@media (max-width: 950px) {
  #main-pic {
    height: 300px;
    width: 350px;
  }

  #side-pics {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 450px) {
  body {
    padding: 0;
  }

  #container {
    margin: 20px;
  }

  #main-pic {
    height: 200px;
    width: auto;
  }

  #main-content {
    justify-content: center;
    gap: 20px;
  }

  #side-pics {
    grid-template-columns: repeat(2, 1fr);
  }
}
